name: Unzip geopsypack

on:
  push:
    paths:
      - 'geopsypack.zip'

jobs:
  unzip:
    permissions:      # <--- AÑADE ESTA LÍNEA
      contents: write # <--- Y ESTA LÍNEA
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4 # Actualizado a v4, la más reciente

      - name: Unzip geopsypack.zip
        run: |
          unzip -o geopsypack.zip -d ./
          rm geopsypack.zip

      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Descomprimido el archivo geopsypack.zip'
          branch: main
